#Server Encoding
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#Datasource Configuration
spring.datasource.sql-script-encoding=utf-8
spring.datasource.initialization-mode=always
#spring.datasource.platform=emotion
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# son-ek server information
#spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/
#spring.datasource.username=postgres
#spring.datasource.password=tlqwkrk0

# son-sg server information
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/emotion
# to son-ek server
#spring.datasource.url=jdbc:log4jdbc:postgresql://49.168.214.140:5432/
spring.datasource.username=postgres
spring.datasource.password=ssrinc!123

#JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jackson.property-naming-strategy=SNAKE_CASE

#mybatis
#mybatis.config-location=classpath:mybatis/configuration.xml
#mybatis.configuration.map-underscore-to-camel-case=true